---
#Network vars
#cloud: ospcloud
networks:
  - { name: ext_physical, external: true, route_dest: 0.0.0.0/0, route_next: 192.168.0.0, dns1: 8.8.8.7, dns2: 8.8.8.8 , cidr: 10.10.10.0/24 }
  - { name: private, external: false, route_dest: 0.0.0.0/0, route_next: 192.168.0.0, dns1: 8.8.8.7, dns2: 8.8.8.8 , cidr: 20.20.20.0/24 }

sg_groups:
  - {name: sg_app, state: present, desc: app security group for cloud infrastructure lab}
  - {name: sg_db, state: present, desc: db security group for cloud infrastructure lab}
  - {name: sg_frtd, state: present, desc: frontend security group for cloud infrastructure lab}

#Security group rules
sg_group_port_rules:
  - {sg_name: sg_app, state: present, protocol: tcp, port_mx: 8080, port_mn: 8080}
  - {sg_name: sg_app, state: present, protocol: tcp, port_mx: 22, port_mn: 22}
  - {sg_name: sg_db, state: present, protocol: tcp, port_mx: 5432, port_mn: 5432}
  - {sg_name: sg_db, state: present, protocol: tcp, port_mx: 22, port_mn: 22}
  - {sg_name: sg_frtd, state: present, protocol: tcp, port_mx: 80, port_mn: 80}
  - {sg_name: sg_frtd, state: present, protocol: tcp, port_mx: 22, port_mn: 22}
sg_group_icmp_rules:
  - {sg_name: sg_app, state: present}
  - {sg_name: sg_db, state: present}
  - {sg_name: sg_frtd, state: present}

 
