---
#stringing all the plays together
- hosts: Jumpbox
  vars_files:
    - ./vars/cloud_infra_vars.yml
    - ./vars/network_vars.yml
    - ./vars/flavor_vars.yml

  roles:
   - provision_instances
   - create_security_groups

#- include_playbook: wrkstn_setup.yml

