---
#stringing all the plays together
- hosts: jumpbox

  roles:
   - { role: create_networks, tags: networks }
   - { role: create_security_groups, tags: security_groups }
   - { role: in_memory_inventory, tags: inventory }
   - { role: provision_instances, tags: provision }
   

#- include_playbook: wrkstn_setup.yml

