---
#playbook to create new Openstack flavor
- hosts: jumpbox
  vars_files:
    - ./vars/flavor_vars.yml
   
  tasks:
    - name: create flavor
      os_nova_flavor:
        name: "{{ item.name }}"
        ram: "{{ item.ram }}"
        vcpus: "{{ item.vcpu }}"
        disk: "{{ item.disk }}"
      with_items: "{{ flavors }}"

