---
# create key pairs for each host

# - name: test dir
#   stat:
#     path: "{{ public_key_file }}"
#   register: key_dir
#   tags:
#     - test

# - name: print test output
#   debug:
#     msg: "path: {{ key_dir.stat.path }} exists: {{ key_dir.stat.exists }}"
#   tags:
#     - test

- name: create key pair
  os_keypair:
    cloud: "{{ cloud }}"
    state: present
    public_key_file: "{{ public_key_file }}"
    name: osp_lab_key
