---
#Windows vars

ansible_connection: ssh
ansible_port: 22
ansible_ssh_port: 22
ansible_user: Administrator
ansible_ssh_user: Administrator
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
ansible_become: false